[tox]
envlist = py38
isolated_build = True

[testenv]
deps = -r requirements/test.txt
commands = pytest

[testenv:static]
description = Code formatting and static analysis
basepython = python3.8
skip_install = true
deps = -r requirements/static.txt
allowlist_externals = find
commands =
  nbstripout --extra-keys 'metadata.language_info.version cell.metadata.jp-MarkdownHeadingCollapsed' --drop-empty-cells .
  yapf --recursive --in-place src tests
  flake8 .
