.. currentmodule:: ess.sans

Reference
=========

Reduction workflows
-------------------

.. toctree::
   :maxdepth: 1

   i_of_q


Conversions
-----------

.. autosummary::
   :toctree: ../../generated

   conversions.sans_elastic
   conversions.sans_monitor

Normalization
-------------

.. autosummary::
   :toctree: ../../generated

   normalization.solid_angle_of_rectangular_pixels
   normalization.transmission_fraction
   normalization.compute_denominator
   normalization.normalize

Common
------

.. autosummary::
   :toctree: ../../generated

   common.gravity_vector
