# SHA1:951a9b0eb3b03cee1aa0600155d26e49ef83cfc2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
ase==3.27.0
    # via ncrystal
asttokens==3.0.1
    # via stack-data
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2026.1.2
    # via -r base.in
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==26.2.0
    # via -r base.in
executing==2.2.1
    # via stack-data
fonttools==4.61.1
    # via matplotlib
fsspec==2026.1.0
    # via dask
gemmi==0.7.4
    # via ncrystal
graphviz==0.21
    # via -r base.in
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
ipydatawidgets==4.3.5
    # via pythreejs
ipython==9.10.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
locket==1.0.0
    # via partd
matplotlib==3.10.8
    # via
    #   ase
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.2.1
    # via ipython
mpltoolbox==25.10.0
    # via scippneutron
ncrystal[cif]==4.2.12
    # via -r base.in
ncrystal-core==4.2.12
    # via ncrystal
ncrystal-python==4.2.12
    # via ncrystal
networkx==3.6.1
    # via cyclebane
numpy==2.4.2
    # via
    #   -r base.in
    #   ase
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   ncrystal-python
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
    #   spglib
packaging==26.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via matplotlib
platformdirs==4.5.1
    # via pooch
plopp==25.11.0
    # via
    #   -r base.in
    #   scippneutron
    #   tof
pooch==1.9.0
    # via tof
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
pythreejs==2.4.2
    # via -r base.in
pyyaml==6.0.3
    # via dask
requests==2.32.5
    # via pooch
sciline==25.11.1
    # via
    #   -r base.in
    #   essreduce
scipp==26.1.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.11.2
    # via
    #   -r base.in
    #   essreduce
scippnexus==26.1.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.17.0
    # via
    #   ase
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
spglib==2.6.0
    # via
    #   -r base.in
    #   ncrystal
stack-data==0.6.3
    # via ipython
tof==26.1.0
    # via -r base.in
toolz==1.1.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
wcwidth==0.5.3
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
