# SHA1:c4f3e9aaa3abd10fcdf497bea14415857f62cc89
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
numpy==2.2.3
    # via pandas
packaging==24.2
    # via
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r basetest.in
platformdirs==4.3.6
    # via pooch
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pytest==8.3.4
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.1
    # via pandas
requests==2.32.3
    # via pooch
six==1.17.0
    # via python-dateutil
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
