# SHA1:c4f3e9aaa3abd10fcdf497bea14415857f62cc89
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
exceptiongroup==1.3.0
    # via pytest
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
numpy==2.2.5
    # via pandas
packaging==25.0
    # via
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r basetest.in
platformdirs==4.3.8
    # via pooch
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pytest==8.3.5
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via pooch
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
typing-extensions==4.13.2
    # via exceptiongroup
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
