# SHA1:7f34665dae8380142bc93ee5745242a803a4e60c
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
asttokens==3.0.0
    # via stack-data
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
comm==0.2.3
    # via ipywidgets
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
ipython==9.6.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via -r basetest.in
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.16
    # via ipywidgets
matplotlib-inline==0.2.1
    # via ipython
numpy==2.3.4
    # via pandas
packaging==25.0
    # via
    #   pooch
    #   pytest
pandas==2.3.3
    # via -r basetest.in
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.5.0
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pytest==8.4.2
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.5
    # via pooch
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.15.0
    # via ipython
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
