# SHA1:4321a316d0626abe62574ba22e2c44de28ccd604
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.2
    # via pytest
fonttools==4.55.8
    # via matplotlib
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via tof
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.0
    # via plopp
numpy==2.2.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipp
    #   scipy
packaging==24.2
    # via
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r basetest.in
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp==24.10.0
    # via tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
requests==2.32.3
    # via pooch
scipp==25.1.0
    # via tof
scipy==1.15.1
    # via tof
six==1.17.0
    # via python-dateutil
tof==25.1.2
    # via -r basetest.in
tomli==2.2.1
    # via pytest
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
