# SHA1:f334aa080c9558edc1a060050a0ddfab6eb8d408
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.2.0
    # via nbconvert
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
debugpy==1.8.9
    # via ipykernel
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinxcontrib-bibtex
fastjsonschema==2.21.0
    # via nbformat
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
ipykernel==6.29.5
    # via -r docs.in
ipympl==0.9.4
    # via -r docs.in
ipython-genutils==0.2.0
    # via ipympl
jinja2==3.1.4
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
latexcodec==3.0.0
    # via pybtex
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
myst-parser==4.0.0
    # via -r docs.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.5
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
pandas==2.2.3
    # via -r docs.in
pandocfilters==1.5.1
    # via nbconvert
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via -r docs.in
psutil==6.1.0
    # via ipykernel
pyarrow==18.1.0
    # via -r docs.in
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydata-sphinx-theme==0.16.0
    # via -r docs.in
pytz==2024.2
    # via pandas
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   pooch
    #   sphinx
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinxcontrib-bibtex
sphinx-autodoc-typehints==2.5.0
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.1
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.6.3
    # via -r docs.in
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tinycss2==1.4.0
    # via nbconvert
tomli==2.2.1
    # via sphinx
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
