# SHA1:366263fa92dc0eb9f81d46f056e0c80a931f671e
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.0
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.5.0
    # via -r nightly.in
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
exceptiongroup==1.3.0
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fonttools==4.58.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
iniconfig==2.1.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.36.0
    # via ipywidgets
ipywidgets==8.1.7
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
locket==1.0.0
    # via partd
matplotlib==3.10.3
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.4.0
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.5
    # via
    #   -r nightly.in
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r nightly.in
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
    #   tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pythreejs==2.4.2
    # via -r nightly.in
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.15.3
    # via
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof @ git+https://github.com/scipp/tof@main
    # via -r nightly.in
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.13.2
    # via
    #   exceptiongroup
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
