# SHA1:ac3fc06c52e45b86e331d54a9b44eb9ae58bfb65
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.2.0
    # via -r nightly.in
decorator==5.1.1
    # via ipython
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
executing==2.2.0
    # via stack-data
fonttools==4.56.0
    # via matplotlib
fsspec==2025.2.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.32.0
    # via ipywidgets
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.10.6
    # via scippneutron
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via ipython
pyparsing==3.2.1
    # via matplotlib
pythreejs==2.4.2
    # via -r nightly.in
pyyaml==6.0.2
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.15.2
    # via
    #   scippneutron
    #   scippnexus
stack-data==0.6.3
    # via ipython
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
