# SHA1:14c661e4a5ccde65d56656d46e7d4e7077f040bf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
asttokens==3.0.0
    # via stack-data
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via ipywidgets
cyclebane==24.10.0
    # via sciline
dask==2025.1.0
    # via -r nightly.in
decorator==5.1.1
    # via ipython
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
executing==2.2.0
    # via stack-data
fsspec==2024.12.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
importlib-metadata==8.6.1
    # via dask
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.31.0
    # via ipywidgets
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
lazy-loader==0.4
    # via plopp
locket==1.0.0
    # via partd
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pythreejs==2.4.2
    # via -r nightly.in
pyyaml==6.0.2
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
stack-data==0.6.3
    # via ipython
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via ipython
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
