# SHA1:dd465abe76af4ed86bc857889db96b6649799161
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
comm==0.2.2
    # via ipywidgets
contourpy==1.3.0
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.9.0
    # via -r base.in
decorator==5.1.1
    # via ipython
essreduce==24.9.1
    # via -r base.in
exceptiongroup==1.2.2
    # via ipython
executing==2.1.0
    # via stack-data
fonttools==4.53.1
    # via matplotlib
fsspec==2024.9.0
    # via dask
graphviz==0.20.3
    # via
    #   -r base.in
    #   plopp
h5py==3.11.0
    # via scippnexus
importlib-metadata==8.5.0
    # via dask
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.4
    # via plopp
ipython==8.27.0
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   ipympl
    #   plopp
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.2
    # via
    #   ipympl
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via plopp
networkx==3.3
    # via cyclebane
numpy==2.1.1
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   mpltoolbox
    #   pythreejs
    #   scipp
    #   scipy
    #   tifffile
packaging==24.1
    # via
    #   dask
    #   matplotlib
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   ipympl
    #   matplotlib
plopp[all]==24.9.1
    # via -r base.in
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pythreejs==2.4.2
    # via plopp
pyyaml==6.0.2
    # via dask
sciline==24.6.3
    # via
    #   -r base.in
    #   essreduce
scipp==24.9.1
    # via
    #   -r base.in
    #   essreduce
    #   plopp
    #   scippnexus
scippnexus==24.9.0
    # via
    #   -r base.in
    #   essreduce
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tifffile==2024.8.30
    # via -r base.in
toolz==0.12.1
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via ipython
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.20.2
    # via importlib-metadata
