# SHA1:2ee1e4d9928478eb223320bb1ff54c72c71ae8a9
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.61.1
    # via matplotlib
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
jsonschema==4.26.0
    # via scitiff
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   tof
matplotlib==3.10.8
    # via plopp
numpy==2.4.2
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   tifffile
packaging==26.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==12.1.0
    # via matplotlib
platformdirs==4.5.1
    # via pooch
plopp==25.11.0
    # via tof
pluggy==1.6.0
    # via pytest
pooch==1.9.0
    # via
    #   -r basetest.in
    #   tof
pydantic==2.12.5
    # via scitiff
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via pytest
pyparsing==3.3.2
    # via matplotlib
pytest==9.0.2
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via pooch
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scipp==26.2.0
    # via
    #   scitiff
    #   tof
scitiff==26.1.0
    # via -r basetest.in
six==1.17.0
    # via python-dateutil
tifffile==2026.1.28
    # via scitiff
tof==26.1.0
    # via -r basetest.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
