# SHA1:527efd0e953401d7a59e3526e5516954a64b7c8f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.2.2
    # via pytest
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via tof
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via plopp
matplotlib==3.10.1
    # via plopp
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pooch
plopp==25.4.0
    # via tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via pooch
scipp==25.5.1
    # via tof
scipy==1.15.2
    # via tof
six==1.17.0
    # via python-dateutil
tof==25.4.0
    # via -r basetest.in
tomli==2.2.1
    # via pytest
urllib3==2.4.0
    # via requests
