# SHA1:835b8641e1c27e8fa24092c70463e4bf3814ddcf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2024.5.1
    # via -r base.in
fonttools==4.51.0
    # via matplotlib
fsspec==2024.5.0
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.11.0
    # via scippnexus
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.0
    # via plopp
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==24.0
    # via
    #   dask
    #   matplotlib
partd==1.4.2
    # via dask
pillow==10.3.0
    # via matplotlib
plopp==24.4.0
    # via -r base.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via dask
sciline==24.4.1
    # via -r base.in
scipp==24.5.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.3.1
    # via -r base.in
scipy==1.13.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
