# SHA1:527efd0e953401d7a59e3526e5516954a64b7c8f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.3.0
    # via pytest
fonttools==4.58.1
    # via matplotlib
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   tof
matplotlib==3.10.3
    # via plopp
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp==25.6.0
    # via tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.1
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.0
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via pooch
scipp==25.5.1
    # via tof
scipy==1.15.3
    # via tof
six==1.17.0
    # via python-dateutil
tof==25.5.0
    # via -r basetest.in
tomli==2.2.1
    # via pytest
typing-extensions==4.14.0
    # via exceptiongroup
urllib3==2.4.0
    # via requests
