# SHA1:6defc0936ba7df6a0ee28ec9bb8beba6ed40db94
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
click==8.2.1
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.9.0
    # via -r base.in
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==25.9.0
    # via -r base.in
executing==2.2.1
    # via stack-data
fonttools==4.59.2
    # via matplotlib
fsspec==2025.9.0
    # via dask
graphviz==0.21
    # via
    #   -r base.in
    #   plopp
h5py==3.14.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
importlib-metadata==8.7.0
    # via dask
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.9.7
    # via plopp
ipython==9.5.0
    # via
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   ipydatawidgets
    #   ipympl
    #   plopp
    #   pythreejs
jedi==0.19.2
    # via ipython
jsonschema==4.25.1
    # via scitiff
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.6
    # via
    #   ipympl
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.5.0
    # via
    #   plopp
    #   scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.3
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via
    #   ipympl
    #   matplotlib
plopp[all]==25.7.1
    # via
    #   -r base.in
    #   scippneutron
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.7
    # via
    #   scippneutron
    #   scitiff
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pythreejs==2.4.2
    # via plopp
pyyaml==6.0.2
    # via dask
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
sciline==25.8.0
    # via
    #   -r base.in
    #   essreduce
scipp==25.8.0
    # via
    #   -r base.in
    #   essreduce
    #   plopp
    #   scippneutron
    #   scippnexus
    #   scitiff
scippneutron==25.7.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.6.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.16.2
    # via
    #   scippneutron
    #   scippnexus
scitiff==25.7.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tifffile==2025.9.9
    # via
    #   -r base.in
    #   scitiff
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sciline
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
zipp==3.23.0
    # via importlib-metadata
