# SHA1:162839b350c53373e9e5dbc9440fcb3587d066f7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
exceptiongroup==1.3.0
    # via pytest
fonttools==4.59.0
    # via matplotlib
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jsonschema==4.25.0
    # via scitiff
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   tof
matplotlib==3.10.3
    # via plopp
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==11.3.0
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp==25.7.1
    # via tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pydantic==2.11.7
    # via scitiff
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via pooch
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
scipp==25.5.1
    # via
    #   scitiff
    #   tof
scipy==1.15.3
    # via tof
scitiff==25.7.0
    # via -r basetest.in
six==1.17.0
    # via python-dateutil
tifffile==2025.5.10
    # via scitiff
tof==25.5.0
    # via -r basetest.in
tomli==2.2.1
    # via pytest
typing-extensions==4.14.1
    # via
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.5.0
    # via requests
