# SHA1:527efd0e953401d7a59e3526e5516954a64b7c8f
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.2
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.59.0
    # via matplotlib
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   tof
matplotlib==3.10.5
    # via plopp
numpy==2.3.2
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==11.3.0
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp==25.7.1
    # via tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.2
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.4.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.4
    # via pooch
scipp==25.5.1
    # via tof
scipy==1.16.1
    # via tof
six==1.17.0
    # via python-dateutil
tof==25.5.0
    # via -r basetest.in
urllib3==2.5.0
    # via requests
