# SHA1:7034f7c93c750e48599cf84162ef8c59b4e424eb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.3.0
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.8.1
    # via -r base.in
essreduce==24.8.2
    # via -r base.in
fonttools==4.53.1
    # via matplotlib
fsspec==2024.6.1
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.11.0
    # via scippnexus
importlib-metadata==8.4.0
    # via dask
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.2
    # via plopp
networkx==3.3
    # via cyclebane
numpy==2.1.0
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==24.1
    # via
    #   dask
    #   matplotlib
partd==1.4.2
    # via dask
pillow==10.4.0
    # via matplotlib
plopp==24.6.0
    # via -r base.in
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.2
    # via dask
sciline==24.6.3
    # via
    #   -r base.in
    #   essreduce
scipp==24.8.0
    # via
    #   -r base.in
    #   essreduce
    #   scippnexus
scippnexus==24.8.1
    # via
    #   -r base.in
    #   essreduce
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.20.1
    # via importlib-metadata
