# SHA1:a1100845ace4b19ad8a759324efbe63c69022f7b
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2026.1.2
    # via -r base.in
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==26.2.0
    # via -r base.in
executing==2.2.1
    # via stack-data
fonttools==4.61.1
    # via matplotlib
fsspec==2026.1.0
    # via dask
graphviz==0.21
    # via
    #   -r base.in
    #   plopp
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via email-validator
importlib-metadata==8.7.1
    # via dask
ipydatawidgets==4.3.5
    # via pythreejs
ipympl==0.10.0
    # via plopp
ipython==9.10.0
    # via
    #   ipympl
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   ipydatawidgets
    #   ipympl
    #   plopp
    #   pythreejs
jedi==0.19.2
    # via ipython
jsonschema==4.26.0
    # via scitiff
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.8
    # via
    #   ipympl
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.2.1
    # via ipython
mpltoolbox==25.10.0
    # via
    #   plopp
    #   scippneutron
networkx==3.6.1
    # via cyclebane
numpy==2.4.2
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   matplotlib
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
    #   tifffile
packaging==26.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via
    #   ipympl
    #   matplotlib
plopp[all]==25.11.0
    # via
    #   -r base.in
    #   scippneutron
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.5
    # via
    #   scippneutron
    #   scitiff
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
pythreejs==2.4.2
    # via plopp
pyyaml==6.0.3
    # via dask
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
sciline==25.11.1
    # via
    #   -r base.in
    #   essreduce
scipp==26.2.0
    # via
    #   -r base.in
    #   essreduce
    #   plopp
    #   scippneutron
    #   scippnexus
    #   scitiff
scippneutron==25.11.2
    # via
    #   -r base.in
    #   essreduce
scippnexus==26.1.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.17.0
    # via
    #   scippneutron
    #   scippnexus
scitiff==26.1.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tifffile==2026.1.28
    # via
    #   -r base.in
    #   scitiff
toolz==1.1.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
wcwidth==0.5.3
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
zipp==3.23.0
    # via importlib-metadata
