# SHA1:b3b6f4f771d99c6fb13819eb6aab259f863d9c83
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
click==8.1.7
    # via dask
cloudpickle==3.1.0
    # via dask
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.12.0
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
fonttools==4.55.3
    # via matplotlib
fsspec==2024.10.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
importlib-metadata==8.5.0
    # via dask
kiwisolver==1.4.7
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.4
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.0
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
    #   tifffile
partd==1.4.2
    # via dask
pillow==11.0.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.2
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.14.1
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tifffile==2024.12.12
    # via -r nightly.in
toolz==1.0.0
    # via
    #   dask
    #   partd
zipp==3.21.0
    # via importlib-metadata
