# SHA1:7e19f37dec7e2c1e6b59b8bd485bea7cc2825e75
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via dask
cloudpickle==3.1.2
    # via dask
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.10.0
    # via -r nightly.in
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
fonttools==4.60.1
    # via matplotlib
fsspec==2025.10.0
    # via dask
graphviz==0.21
    # via -r nightly.in
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
iniconfig==2.3.0
    # via pytest
jsonschema==4.25.1
    # via scitiff
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
locket==1.0.0
    # via partd
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
    #   tifffile
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
partd==1.4.2
    # via dask
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
    #   tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
pydantic==2.12.3
    # via
    #   scippneutron
    #   scitiff
pydantic-core==2.41.4
    # via pydantic
pygments==2.19.2
    # via pytest
pyparsing==3.3.0a1
    # via matplotlib
pytest==8.4.2
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
pyyaml==6.0.3
    # via dask
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via pooch
rpds-py==0.28.0
    # via
    #   jsonschema
    #   referencing
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   scitiff
    #   tof
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.16.3
    # via
    #   scippneutron
    #   scippnexus
    #   tof
scitiff==25.7.0
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
tifffile==2025.10.16
    # via
    #   -r nightly.in
    #   scitiff
tof @ git+https://github.com/scipp/tof@main
    # via -r nightly.in
toolz==1.1.0
    # via
    #   dask
    #   partd
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via requests
zipp==3.23.0
    # via importlib-metadata
