# SHA1:d398db71b024e54d16320a4e334e672d61c741f4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.3.0
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.9.0
    # via -r nightly.in
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
fonttools==4.53.1
    # via matplotlib
fsspec==2024.9.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.11.0
    # via scippnexus
importlib-metadata==8.5.0
    # via dask
kiwisolver==1.4.7
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.2
    # via plopp
networkx==3.3
    # via cyclebane
numpy==2.1.1
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
    #   tifffile
partd==1.4.2
    # via dask
pillow==10.4.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.2
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   essreduce
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
tifffile==2024.8.30
    # via -r nightly.in
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.20.2
    # via importlib-metadata
