# SHA1:331eeaad4cd221a18295c5ad5f8e8cfbbcb8a291
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cfgv==3.4.0
    # via pre-commit
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.33
    # via pre-commit
nodeenv==1.8.0
    # via pre-commit
platformdirs==3.11.0
    # via
    #   -r static.in
    #   virtualenv
pre-commit==3.5.0
    # via -r static.in
pyyaml==6.0.1
    # via pre-commit
virtualenv==20.25.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
