# SHA1:985a3a6a9bccb27b4f182f4ada77cde97c24fca1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==3.0.0
    # via stack-data
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fonttools==4.55.4
    # via matplotlib
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via tof
iniconfig==2.0.0
    # via pytest
ipython==8.31.0
    # via ipywidgets
ipywidgets==8.1.5
    # via -r basetest.in
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.0
    # via plopp
matplotlib-inline==0.1.7
    # via ipython
numpy==2.2.2
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==24.2
    # via
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp==24.10.0
    # via tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via pooch
scipp==25.2.0
    # via tof
scipy==1.15.1
    # via
    #   -r basetest.in
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof==25.1.2
    # via -r basetest.in
tomli==2.2.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.12.2
    # via ipython
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
