# SHA1:41ad412be1c3ef8654797c35e9ebb78554531f85
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
fonttools==4.55.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via matplotlib
pillow==11.0.0
    # via matplotlib
plopp==24.10.0
    # via scippneutron
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
sciline==24.10.0
    # via -r base.in
scipp==24.11.1
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==24.11.0
    # via -r base.in
scippnexus==24.11.0
    # via
    #   -r base.in
    #   scippneutron
scipy==1.14.1
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
