# SHA1:9ce162c5f8a6b9f117d76c11b4a44f7aed7e2b73
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
asttokens==3.0.0
    # via stack-data
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
executing==2.2.1
    # via stack-data
fonttools==4.60.1
    # via matplotlib
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
ipython==9.6.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via -r basetest.in
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   tof
llvmlite==0.45.1
    # via numba
matplotlib==3.10.7
    # via plopp
matplotlib-inline==0.2.1
    # via ipython
numba==0.62.1
    # via -r basetest.in
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   numba
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via pooch
plopp==25.10.0
    # via tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.2.5
    # via matplotlib
pytest==8.4.2
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.5
    # via pooch
scipp==25.11.0
    # via tof
scipy==1.16.3
    # via
    #   -r basetest.in
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof==25.10.1
    # via -r basetest.in
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.15.0
    # via ipython
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
