# SHA1:d18487328be0c30ec0a6929501d1c4a58c71bd48
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
fonttools==4.55.4
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
kiwisolver==1.4.8
    # via matplotlib
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.2
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via matplotlib
pillow==11.1.0
    # via matplotlib
plopp==24.10.0
    # via scippneutron
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
sciline==24.10.0
    # via -r base.in
scipp==25.2.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==25.1.0
    # via -r base.in
scippnexus==24.11.1
    # via
    #   -r base.in
    #   scippneutron
scipy==1.15.1
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
