# SHA1:8c92c02ac11274f9d1f3b5b2fa648275b8e32140
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
comm==0.2.2
    # via ipywidgets
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
iniconfig==2.0.0
    # via pytest
ipython==8.26.0
    # via ipywidgets
ipywidgets==8.1.3
    # via -r basetest.in
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.11
    # via ipywidgets
matplotlib-inline==0.1.7
    # via ipython
numpy==2.0.1
    # via -r basetest.in
packaging==24.1
    # via pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pytest==8.3.2
    # via -r basetest.in
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.12.2
    # via ipython
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.11
    # via ipywidgets
