# SHA1:d69d994ed83cc9e89ad349f490a0f8f41d18d8bf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipywidgets
decorator==5.1.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
idna==3.8
    # via requests
iniconfig==2.0.0
    # via pytest
ipython==8.26.0
    # via ipywidgets
ipywidgets==8.1.5
    # via -r basetest.in
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
matplotlib-inline==0.1.7
    # via ipython
packaging==24.1
    # via
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.2.2
    # via pooch
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
pytest==8.3.2
    # via -r basetest.in
requests==2.32.3
    # via pooch
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.12.2
    # via ipython
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
