# SHA1:0e1b0270bf973c05363ede976faf2c3a4e7330f6
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
ipython==8.36.0
    # via ipywidgets
ipywidgets==8.1.6
    # via -r basetest.in
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.14
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   tof
llvmlite==0.44.0
    # via numba
matplotlib==3.10.1
    # via plopp
matplotlib-inline==0.1.7
    # via ipython
numba==0.61.2
    # via -r basetest.in
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   numba
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pooch
plopp==25.4.1
    # via tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.3
    # via pooch
scipp==25.5.0
    # via tof
scipy==1.15.2
    # via
    #   -r basetest.in
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof==25.5.0
    # via -r basetest.in
tomli==2.2.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via ipython
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
