# SHA1:3a0202df11b10ab8ecac964e892153d0dd1e08fd
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
fonttools==4.61.1
    # via matplotlib
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via email-validator
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
llvmlite==0.46.0
    # via numba
matplotlib==3.10.8
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.6.1
    # via cyclebane
numba==0.63.1
    # via -r base.in
numpy==2.3.5
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   numba
    #   scipp
    #   scippneutron
    #   scipy
packaging==26.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==12.1.1
    # via matplotlib
plopp==26.2.0
    # via scippneutron
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
sciline==25.11.1
    # via -r base.in
scipp==26.2.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==25.11.2
    # via -r base.in
scippnexus==26.1.1
    # via
    #   -r base.in
    #   scippneutron
scipy==1.17.0
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
