# SHA1:082d6bf55d8a06cdc1dd3a0a78dd31c318c26424
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.2
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.4.0
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.5
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.2.1
    # via matplotlib
plopp==25.4.1
    # via scippneutron
pydantic==2.11.4
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
sciline==25.4.1
    # via -r base.in
scipp==25.5.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==25.2.1
    # via -r base.in
scippnexus==25.4.0
    # via
    #   -r base.in
    #   scippneutron
scipy==1.15.2
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
