# SHA1:61ced0b7e1301f66609a2d72adaad2ad2e729000
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cyclebane==24.10.0
    # via sciline
h5py==3.12.1
    # via scippnexus
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.9.0.post0
    # via scippnexus
sciline==24.6.3
    # via -r base.in
scipp==24.11.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.11.0
    # via -r base.in
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
