# SHA1:01b3a1b355da9250816f108088c3e93e58323bf7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cyclebane==24.6.0
    # via sciline
h5py==3.11.0
    # via scippnexus
networkx==3.3
    # via cyclebane
numpy==2.1.0
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.9.0.post0
    # via scippnexus
sciline==24.6.2
    # via -r base.in
scipp==24.9.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.8.1
    # via -r base.in
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
