# SHA1:f3f405557d50cce037f6d681dfb1c5c13f5bef49
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cyclebane==24.6.0
    # via sciline
h5py==3.12.1
    # via scippnexus
networkx==3.3
    # via cyclebane
numpy==2.1.2
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.9.0.post0
    # via scippnexus
sciline==24.6.3
    # via -r base.in
scipp==24.9.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.10.0
    # via -r base.in
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
