# SHA1:1a4d1263589d9d56c53d9038ebba5e1a66bbd09b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
cyclebane @ git+https://github.com/scipp/cyclebane@main
    # via
    #   -r nightly.in
    #   sciline
h5py==3.11.0
    # via scippnexus
networkx==3.3
    # via cyclebane
numpy==2.1.0
    # via
    #   h5py
    #   scipp
    #   scipy
python-dateutil==2.9.0.post0
    # via scippnexus
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.14.1
    # via scippnexus
