# SHA1:795cb8c22c1523896e8432ca3d78e23e5b8e6b6a
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.2
    # via matplotlib
cyclebane @ git+https://github.com/scipp/cyclebane@main
    # via
    #   -r nightly.in
    #   sciline
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
exceptiongroup==1.2.2
    # via
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
iniconfig==2.1.0
    # via pytest
ipython==8.36.0
    # via ipywidgets
ipywidgets==8.1.6
    # via -r nightly.in
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.14
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
llvmlite==0.44.0
    # via numba
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.4.0
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numba==0.61.2
    # via -r nightly.in
numpy==2.2.5
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   numba
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.7
    # via pooch
plopp==25.4.1
    # via
    #   scippneutron
    #   tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.51
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.4
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   scippneutron
scipy==1.15.2
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof @ git+https://github.com/scipp/tof@main
    # via -r nightly.in
tomli==2.2.1
    # via pytest
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.13.2
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
