# SHA1:c0a2200200666e7cdbb3ffbf4267793826244efb
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane @ git+https://github.com/scipp/cyclebane@main
    # via
    #   -r nightly.in
    #   sciline
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
executing==2.2.1
    # via stack-data
fonttools==4.60.1
    # via matplotlib
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
iniconfig==2.3.0
    # via pytest
ipython==9.6.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via -r nightly.in
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
llvmlite==0.46.0b1
    # via numba
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.2.1
    # via ipython
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numba==0.63.0b1
    # via -r nightly.in
numpy==2.3.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   numba
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via pooch
plopp==25.10.0
    # via
    #   scippneutron
    #   tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.3
    # via scippneutron
pydantic-core==2.41.4
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.3.0a1
    # via matplotlib
pytest==8.4.2
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
requests==2.32.5
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   scippneutron
scipy==1.16.3
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof @ git+https://github.com/scipp/tof@main
    # via -r nightly.in
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
