# SHA1:bd181f9ae6935402252e28c878e96902932e63a8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==3.0.0
    # via stack-data
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cyclebane @ git+https://github.com/scipp/cyclebane@main
    # via
    #   -r nightly.in
    #   sciline
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via ipython
executing==2.2.0
    # via stack-data
fonttools==4.55.8
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via tof
iniconfig==2.0.0
    # via pytest
ipython==8.32.0
    # via ipywidgets
ipywidgets==8.1.5
    # via -r nightly.in
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scippneutron
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.2
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp==24.10.0
    # via
    #   scippneutron
    #   tof
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.19.1
    # via ipython
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   scippneutron
scipy==1.15.1
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
tof @ git+https://github.com/scipp/tof@main
    # via -r nightly.in
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
