# SHA1:2f59d32eb29c859535b4119fc020c1e86a6266a4
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
iniconfig==2.1.0
    # via pytest
numpy==1.26.4
    # via
    #   -r basetest.in
    #   pandas
packaging==25.0
    # via pytest
pandas==2.2.3
    # via -r basetest.in
pluggy==1.6.0
    # via pytest
pygments==2.19.1
    # via pytest
pytest==8.4.0
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
