# SHA1:0c2f3b04a4da955a3647d5562250ed477d7dfc34
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
numpy==2.3.4
    # via pandas
packaging==25.0
    # via
    #   pooch
    #   pytest
pandas==2.3.3
    # via -r basetest.in
platformdirs==4.5.0
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.2
    # via pytest
pytest==8.4.2
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.5
    # via pooch
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
