# SHA1:2d1e2dc31d122c4ecf021a05e727b29f8081d332
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
cyclebane==24.6.0
    # via sciline
dask==2024.8.0
    # via -r base.in
essreduce==24.8.0
    # via -r base.in
fsspec==2024.6.1
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.11.0
    # via scippnexus
importlib-metadata==8.2.0
    # via dask
locket==1.0.0
    # via partd
networkx==3.3
    # via cyclebane
numpy==1.26.4
    # via
    #   -r base.in
    #   h5py
    #   scipp
    #   scipy
packaging==24.1
    # via dask
partd==1.4.2
    # via dask
python-dateutil==2.9.0.post0
    # via scippnexus
pyyaml==6.0.2
    # via dask
sciline==24.6.2
    # via -r base.in
scipp==24.6.0
    # via
    #   -r base.in
    #   essreduce
    #   scippnexus
scippnexus==24.8.1
    # via essreduce
scipy==1.14.0
    # via
    #   -r base.in
    #   scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.19.2
    # via importlib-metadata
