# SHA1:7c5725a94945b233e72ebafad4d5b76d34dc9b83
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
dask==2024.5.0
    # via -r base.in
fsspec==2024.3.1
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.11.0
    # via scippnexus
importlib-metadata==7.1.0
    # via dask
locket==1.0.0
    # via partd
numpy==1.26.4
    # via
    #   h5py
    #   scipp
    #   scipy
packaging==24.0
    # via dask
partd==1.4.2
    # via dask
python-dateutil==2.9.0.post0
    # via scippnexus
pyyaml==6.0.1
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via -r base.in
scipp==24.2.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.3.1
    # via -r base.in
scipy==1.13.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.18.1
    # via importlib-metadata
