# SHA1:5cbce15a25cd1e9d2cbd510c1c348d41444de1c0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
dask==2023.12.1
    # via -r base.in
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fsspec==2023.12.2
    # via dask
graphviz==0.20.1
    # via -r base.in
h5py==3.10.0
    # via scippnexus
importlib-metadata==7.0.1
    # via dask
ipython==8.9.0
    # via -r base.in
jedi==0.19.1
    # via ipython
locket==1.0.0
    # via partd
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.3
    # via
    #   h5py
    #   scipp
    #   scipy
packaging==23.2
    # via dask
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.36
    # via
    #   -r base.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
python-dateutil==2.8.2
    # via scippnexus
pyyaml==6.0.1
    # via dask
sciline==24.1.0
    # via -r base.in
scipp==23.12.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==23.12.0
    # via -r base.in
scipy==1.11.4
    # via scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
toolz==0.12.0
    # via
    #   dask
    #   partd
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.13
    # via prompt-toolkit
zipp==3.17.0
    # via importlib-metadata
