# SHA1:cfebdec3dfdf7ddee611e61b6dd9c66067ac6871
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
click==8.3.0
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.10.0
    # via -r base.in
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==25.10.1
    # via -r base.in
fonttools==4.60.1
    # via matplotlib
fsspec==2025.9.0
    # via dask
graphviz==0.21
    # via -r base.in
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via email-validator
importlib-metadata==8.7.0
    # via dask
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
partd==1.4.2
    # via dask
pillow==12.0.0
    # via matplotlib
plopp==25.10.0
    # via scippneutron
pydantic==2.12.3
    # via scippneutron
pydantic-core==2.41.4
    # via pydantic
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pyyaml==6.0.3
    # via dask
sciline==25.8.0
    # via
    #   -r base.in
    #   essreduce
scipp==25.8.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.7.0
    # via essreduce
scippnexus==25.6.0
    # via
    #   essreduce
    #   scippneutron
scipy==1.16.2
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
toolz==1.1.0
    # via
    #   dask
    #   partd
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
zipp==3.23.0
    # via importlib-metadata
