# SHA1:2d1e2dc31d122c4ecf021a05e727b29f8081d332
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.2.0
    # via -r base.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.3.1
    # via -r base.in
fonttools==4.56.0
    # via matplotlib
fsspec==2025.3.0
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
importlib-metadata==8.6.1
    # via dask
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==1.26.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
partd==1.4.2
    # via dask
pillow==11.1.0
    # via matplotlib
plopp==25.3.0
    # via scippneutron
pydantic==2.10.6
    # via scippneutron
pydantic-core==2.27.2
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pyyaml==6.0.2
    # via dask
sciline==24.10.0
    # via
    #   -r base.in
    #   essreduce
scipp==25.3.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.2.1
    # via essreduce
scippnexus==24.11.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.15.2
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
zipp==3.21.0
    # via importlib-metadata
