# SHA1:a2dbe72a013b7bd018e9754eea3fe61a710a8d98
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
cyclebane==24.6.0
    # via sciline
dask==2024.6.1
    # via -r base.in
fsspec==2024.6.0
    # via dask
graphviz==0.20.3
    # via -r base.in
importlib-metadata==7.1.0
    # via dask
locket==1.0.0
    # via partd
networkx==3.3
    # via cyclebane
numpy==1.26.4
    # via
    #   -r base.in
    #   scipp
packaging==24.1
    # via dask
partd==1.4.2
    # via dask
pyyaml==6.0.1
    # via dask
sciline==24.6.0
    # via -r base.in
scipp==24.5.1
    # via -r base.in
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.19.2
    # via importlib-metadata
