# SHA1:2da4cc17c82e9ac0b3764abd55420a1e9d217c9d
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
exceptiongroup==1.3.0
    # via pytest
iniconfig==2.1.0
    # via pytest
numpy==2.2.6
    # via pandas
packaging==25.0
    # via pytest
pandas==2.2.3
    # via -r basetest.in
pluggy==1.6.0
    # via pytest
pygments==2.19.1
    # via pytest
pytest==8.4.0
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
typing-extensions==4.14.0
    # via exceptiongroup
tzdata==2025.2
    # via pandas
