# SHA1:2d1e2dc31d122c4ecf021a05e727b29f8081d332
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.1.0
    # via -r base.in
essreduce==25.2.0
    # via -r base.in
fonttools==4.56.0
    # via matplotlib
fsspec==2025.2.0
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
importlib-metadata==8.6.1
    # via dask
kiwisolver==1.4.8
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==1.26.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   dask
    #   matplotlib
partd==1.4.2
    # via dask
pillow==11.1.0
    # via matplotlib
plopp==24.10.0
    # via scippneutron
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.2
    # via dask
sciline==24.10.0
    # via
    #   -r base.in
    #   essreduce
scipp==25.2.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.1.0
    # via essreduce
scippnexus==24.11.1
    # via
    #   essreduce
    #   scippneutron
scipy==1.15.1
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
zipp==3.21.0
    # via importlib-metadata
