# SHA1:04e0512a74b1b519ad2df861b94ebe5af4e1d9dc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
cyclebane==24.6.0
    # via sciline
dask==2024.6.2
    # via -r base.in
fsspec==2024.6.1
    # via dask
graphviz==0.20.3
    # via -r base.in
importlib-metadata==8.0.0
    # via dask
locket==1.0.0
    # via partd
networkx==3.3
    # via cyclebane
numpy==1.26.4
    # via
    #   -r base.in
    #   scipp
    #   scipy
packaging==24.1
    # via dask
partd==1.4.2
    # via dask
pyyaml==6.0.1
    # via dask
sciline==24.6.2
    # via -r base.in
scipp==24.6.0
    # via -r base.in
scipy==1.14.0
    # via -r base.in
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.19.2
    # via importlib-metadata
