# SHA1:0da6da6e37305e07feb184ee70feb24a30a1a628
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
dask==2023.5.0
    # via -r nightly.in
fsspec==2023.10.0
    # via dask
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
graphviz==0.20.1
    # via -r nightly.in
h5py==3.10.0
    # via scippnexus
importlib-metadata==6.8.0
    # via dask
locket==1.0.0
    # via partd
numpy==1.24.4
    # via
    #   h5py
    #   scipp
    #   scipy
packaging==23.2
    # via dask
partd==1.4.1
    # via dask
python-dateutil==2.8.2
    # via scippnexus
pyyaml==6.0.1
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.10.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.0
    # via
    #   dask
    #   partd
zipp==3.17.0
    # via importlib-metadata
