# SHA1:7819cb45abe65ba720b509a81aa3de4ff9c0b4da
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
dask==2024.5.0
    # via -r nightly.in
fsspec==2024.3.1
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.11.0
    # via scippnexus
importlib-metadata==7.1.0
    # via dask
locket==1.0.0
    # via partd
numpy==1.26.4
    # via
    #   h5py
    #   scipp
    #   scipy
partd==1.4.2
    # via dask
python-dateutil==2.9.0.post0
    # via scippnexus
pyyaml==6.0.1
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.13.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
zipp==3.18.1
    # via importlib-metadata
