# SHA1:73b8081979f40d01e25fbf56c3ecd6ff70cde559
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.2.0
    # via -r nightly.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.3.1
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
fonttools==4.56.0
    # via matplotlib
fsspec==2025.3.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
importlib-metadata==8.6.1
    # via dask
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==1.26.4
    # via
    #   -r nightly.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pytest
partd==1.4.2
    # via dask
pillow==11.1.0
    # via matplotlib
plopp==25.3.0
    # via scippneutron
pluggy==1.5.0
    # via pytest
pydantic==2.11.0b2
    # via scippneutron
pydantic-core==2.32.0
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
pyyaml==6.0.2
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.2.1
    # via essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.15.2
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.0rc1
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
zipp==3.21.0
    # via importlib-metadata
