# SHA1:d990037ca721ab7b651343616ad51b7121679fd1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.2.1
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.6.0
    # via -r base.in
defusedxml==0.7.1
    # via -r base.in
fonttools==4.53.0
    # via matplotlib
fsspec==2024.6.0
    # via dask
gemmi==0.6.6
    # via -r base.in
graphviz==0.20.3
    # via -r base.in
h5py==3.11.0
    # via scippnexus
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via dask
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.0
    # via plopp
networkx==3.3
    # via cyclebane
numpy==1.26.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scipy
packaging==24.1
    # via
    #   dask
    #   matplotlib
    #   pooch
pandas==2.2.2
    # via -r base.in
partd==1.4.2
    # via dask
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via pooch
plopp==24.5.0
    # via -r base.in
pooch==1.8.2
    # via -r base.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via dask
requests==2.32.3
    # via pooch
sciline==24.6.0
    # via -r base.in
scipp==24.5.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.3.1
    # via -r base.in
scipy==1.13.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
zipp==3.19.2
    # via importlib-metadata
