# SHA1:d319e96fc4fdca56b4aa64fcfe16d5daa656be7a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
confuse==2.0.1
    # via scipp
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2023.5.0
    # via -r base.in
fonttools==4.44.1
    # via matplotlib
fsspec==2023.10.0
    # via dask
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
graphviz==0.20.1
    # via -r base.in
h5py==3.10.0
    # via scippnexus
importlib-metadata==6.8.0
    # via dask
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.7.3
    # via plopp
numpy==1.24.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==23.2
    # via
    #   dask
    #   matplotlib
partd==1.4.1
    # via dask
pillow==10.1.0
    # via matplotlib
plopp==23.10.1
    # via -r base.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via
    #   confuse
    #   dask
sciline==23.9.1
    # via -r base.in
scipp==23.8.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==23.11.1
    # via -r base.in
scipy==1.10.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.0
    # via
    #   dask
    #   partd
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
