# SHA1:c4a2744ee02d3a805c47e68a6e258681958f71f6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2024.2.0
    # via -r base.in
defusedxml==0.7.1
    # via -r base.in
fonttools==4.49.0
    # via matplotlib
fsspec==2024.2.0
    # via dask
graphviz==0.20.1
    # via -r base.in
h5py==3.10.0
    # via scippnexus
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via dask
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.8.3
    # via plopp
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==23.2
    # via
    #   dask
    #   matplotlib
    #   pooch
partd==1.4.1
    # via dask
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
plopp==24.2.0
    # via -r base.in
pooch==1.8.1
    # via -r base.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via dask
requests==2.31.0
    # via pooch
sciline==24.2.1
    # via -r base.in
scipp==24.2.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==23.12.1
    # via -r base.in
scipy==1.12.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
urllib3==2.2.1
    # via requests
zipp==3.17.0
    # via importlib-metadata
