# SHA1:cf17c7dcdab3a1969e98e1b06b3aafc346f3d586
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
bitshuffle==0.5.2 ; os_name == "posix"
    # via -r basetest.in
cython==3.2.4
    # via bitshuffle
h5py==3.15.1
    # via bitshuffle
iniconfig==2.3.0
    # via pytest
numpy==2.4.2
    # via
    #   bitshuffle
    #   h5py
packaging==26.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r basetest.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
