# SHA1:57dea2fd04558cbe6e1a72f838773564fbe6cb3c
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
bitshuffle==0.5.2
    # via -r base.in
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.2
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
cython==3.1.2
    # via bitshuffle
dask==2025.7.0
    # via -r base.in
defusedxml==0.7.1
    # via -r base.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.7.1
    # via -r base.in
fonttools==4.59.0
    # via matplotlib
fsspec==2025.7.0
    # via dask
gemmi==0.7.3
    # via -r base.in
graphviz==0.21
    # via -r base.in
h5py==3.14.0
    # via
    #   bitshuffle
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.3
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.5.0
    # via scippneutron
msgpack==1.1.1
    # via -r base.in
networkx==3.4.2
    # via cyclebane
numpy==2.2.6
    # via
    #   bitshuffle
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
pandas==2.3.1
    # via -r base.in
partd==1.4.2
    # via dask
pillow==11.3.0
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp==25.7.0
    # via
    #   -r base.in
    #   scippneutron
pooch==1.8.2
    # via -r base.in
pydantic==2.11.7
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.4
    # via pooch
sciline==25.5.2
    # via
    #   -r base.in
    #   essreduce
scipp==25.5.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.7.0
    # via essreduce
scippnexus==25.6.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.15.3
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
