# SHA1:dc8a3b216315f3203ec4048ef1930f26643a833e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2023.12.0
    # via -r base.in
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.46.0
    # via matplotlib
fsspec==2023.12.2
    # via dask
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
graphviz==0.20.1
    # via -r base.in
h5py==3.10.0
    # via scippnexus
idna==3.6
    # via requests
importlib-metadata==7.0.0
    # via dask
importlib-resources==6.1.1
    # via matplotlib
ipython==8.9.0
    # via -r base.in
jedi==0.19.1
    # via ipython
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.8.2
    # via plopp
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.2
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==23.2
    # via
    #   dask
    #   matplotlib
    #   pooch
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via matplotlib
platformdirs==4.1.0
    # via pooch
plopp==23.11.0
    # via -r base.in
pooch==1.8.0
    # via -r base.in
prompt-toolkit==3.0.36
    # via
    #   -r base.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via dask
requests==2.31.0
    # via pooch
sciline==23.12.0
    # via -r base.in
scipp==23.11.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==23.12.0
    # via -r base.in
scipy==1.11.4
    # via scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
toolz==0.12.0
    # via
    #   dask
    #   partd
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.1.0
    # via requests
wcwidth==0.2.12
    # via prompt-toolkit
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
