# SHA1:14fea58f5e863d1b2f92c4bb7dd114ad641cd304
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
bitshuffle==0.5.2 ; os_name == "posix"
    # via -r base.in
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
cython==3.2.4
    # via bitshuffle
dask==2026.1.1
    # via -r base.in
defusedxml==0.7.1
    # via -r base.in
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==26.1.1
    # via -r base.in
fonttools==4.61.1
    # via matplotlib
fsspec==2026.1.0
    # via dask
gemmi==0.7.4
    # via -r base.in
graphviz==0.21
    # via -r base.in
h5py==3.15.1
    # via
    #   bitshuffle
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.1
    # via dask
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
locket==1.0.0
    # via partd
matplotlib==3.10.8
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
msgpack==1.1.2
    # via -r base.in
networkx==3.6.1
    # via cyclebane
numpy==2.4.1
    # via
    #   bitshuffle
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==26.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
pandas==3.0.0
    # via -r base.in
partd==1.4.2
    # via dask
pillow==12.1.0
    # via matplotlib
platformdirs==4.5.1
    # via pooch
plopp==25.11.0
    # via
    #   -r base.in
    #   scippneutron
    #   tof
pooch==1.8.2
    # via
    #   -r base.in
    #   tof
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
pyyaml==6.0.3
    # via dask
requests==2.32.5
    # via pooch
sciline==25.11.1
    # via
    #   -r base.in
    #   essreduce
scipp==26.1.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.11.2
    # via essreduce
scippnexus==26.1.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.17.0
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tof==26.1.0
    # via -r base.in
toolz==1.1.0
    # via
    #   dask
    #   partd
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
