# SHA1:bea70253436877e109e43f0839bf995cf4bbc84f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.1.0
    # via dask
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.11.2
    # via -r base.in
defusedxml==0.7.1
    # via -r base.in
fonttools==4.55.0
    # via matplotlib
fsspec==2024.10.0
    # via dask
gemmi==0.6.7
    # via -r base.in
graphviz==0.20.3
    # via -r base.in
h5py==3.12.1
    # via scippnexus
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via dask
kiwisolver==1.4.7
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.2
    # via plopp
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scipy
packaging==24.2
    # via
    #   dask
    #   matplotlib
    #   pooch
pandas==2.2.3
    # via -r base.in
partd==1.4.2
    # via dask
pillow==11.0.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp==24.10.0
    # via -r base.in
pooch==1.8.2
    # via -r base.in
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via pooch
sciline==24.10.0
    # via -r base.in
scipp==24.11.1
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.11.0
    # via -r base.in
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
zipp==3.21.0
    # via importlib-metadata
