# SHA1:a4b21b1181ffe0d85627ecf73a8b997699993f2a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
exceptiongroup==1.2.2
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==6.29.5
    # via -r docs.in
ipython==8.26.0
    # via
    #   -r docs.in
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.3
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.11
    # via ipywidgets
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mpltoolbox==24.5.1
    # via scippneutron
myst-parser==3.0.1
    # via -r docs.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.4
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydata-sphinx-theme==0.15.4
    # via -r docs.in
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pythreejs==2.4.2
    # via -r docs.in
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
scippneutron==24.7.0
    # via -r docs.in
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.4.7
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==2.2.3
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.6
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.8
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via sphinx
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via
    #   ipython
    #   pydata-sphinx-theme
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.11
    # via ipywidgets
