# SHA1:ac8033c9d3c36ca4ae5c2f2b12733e14aa0155ff
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
autodoc-pydantic==2.2.0
    # via -r docs.in
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach[css]==6.3.0
    # via nbconvert
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
docutils==0.22.4
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
imagesize==1.4.1
    # via sphinx
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==7.2.0
    # via -r docs.in
ipython==9.10.0
    # via
    #   -r docs.in
    #   ipykernel
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.26.0
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.8.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.16
    # via ipywidgets
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.2.0
    # via nbconvert
myst-parser==5.0.0
    # via -r docs.in
nbclient==0.10.4
    # via nbconvert
nbconvert==7.17.0
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.8
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic-settings==2.12.0
    # via autodoc-pydantic
pydata-sphinx-theme==0.16.1
    # via -r docs.in
pygments==2.19.2
    # via
    #   accessible-pygments
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
python-dotenv==1.2.1
    # via pydantic-settings
pythreejs==2.4.2
    # via -r docs.in
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
roman-numerals==4.1.0
    # via sphinx
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   -r docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==3.6.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.7.0
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.4.0
    # via bleach
tornado==6.5.4
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   pythreejs
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
wcwidth==0.6.0
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.15
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
