# SHA1:5ab5fa78fc427b600d881ae674cc81dcf0cc3eeb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2024.2.1
    # via -r nightly.in
defusedxml==0.7.1
    # via -r nightly.in
fonttools==4.49.0
    # via matplotlib
fsspec==2024.2.0
    # via dask
gemmi==0.6.5
    # via -r nightly.in
graphviz==0.20.1
    # via -r nightly.in
h5py==3.10.0
    # via scippnexus
idna==3.6
    # via requests
importlib-metadata==7.0.2
    # via dask
importlib-resources==6.1.3
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.8.3
    # via plopp
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scipy
pandas==2.2.1
    # via -r nightly.in
partd==1.4.1
    # via dask
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.1
    # via -r nightly.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via dask
requests==2.31.0
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.12.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
