
# --- END OF CUSTOM SECTION ---
# The following was generated by 'tox -e deps', DO NOT EDIT MANUALLY!
dask>=2022.1.0
essreduce>=25.11.0
graphviz
pooch>=1.5
pandas>=2.1.2
gemmi>=0.6.6
defusedxml>=0.7.1
bitshuffle>=0.5.2
msgpack>=1.0.8
tof>=25.12.0
pytest>=7.0
scipp
--index-url=https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url=https://pypi.org/simple
--pre
sciline @ git+https://github.com/scipp/sciline@main
scippnexus @ git+https://github.com/scipp/scippnexus@main
plopp @ git+https://github.com/scipp/plopp@main
