# SHA1:bb62654b0c2633ab5970957538299410683a0be9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2023.11.0
    # via -r nightly.in
fonttools==4.45.1
    # via matplotlib
fsspec==2023.10.0
    # via dask
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
graphviz==0.20.1
    # via -r nightly.in
h5py==3.10.0
    # via scippnexus
importlib-metadata==6.8.0
    # via dask
importlib-resources==6.1.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.8.2
    # via plopp
numpy==1.26.2
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scipy
packaging==23.2
    # via
    #   dask
    #   matplotlib
partd==1.4.1
    # via dask
pillow==10.1.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pyyaml==6.0.1
    # via dask
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.11.4
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.0
    # via
    #   dask
    #   partd
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
