# SHA1:ddc214997f19196de8428e2c570655767569ae87
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.2.1
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.7.1
    # via -r nightly.in
defusedxml==0.7.1
    # via -r nightly.in
fonttools==4.53.1
    # via matplotlib
fsspec==2024.6.1
    # via dask
gemmi==0.6.6
    # via -r nightly.in
graphviz==0.20.3
    # via -r nightly.in
h5py==3.11.0
    # via scippnexus
idna==3.7
    # via requests
importlib-metadata==8.0.0
    # via dask
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.1
    # via plopp
networkx==3.3
    # via cyclebane
numpy==2.0.1
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scipy
pandas==2.2.2
    # via -r nightly.in
partd==1.4.2
    # via dask
pillow==10.4.0
    # via matplotlib
platformdirs==4.2.2
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.2
    # via -r nightly.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via dask
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.14.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
zipp==3.19.2
    # via importlib-metadata
