# SHA1:82815c7a739545007523e0e1a48d57f0f7e427db
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
bitshuffle==0.5.2
    # via -r nightly.in
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
cython==3.2.1
    # via bitshuffle
dask==2025.11.0
    # via -r nightly.in
defusedxml==0.8.0rc2
    # via -r nightly.in
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==25.11.5
    # via -r nightly.in
fonttools==4.60.1
    # via matplotlib
fsspec==2025.10.0
    # via dask
gemmi==0.7.4
    # via -r nightly.in
graphviz==0.21
    # via -r nightly.in
h5py==3.15.1
    # via
    #   bitshuffle
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
iniconfig==2.3.0
    # via pytest
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
locket==1.0.0
    # via partd
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
msgpack==1.1.2
    # via -r nightly.in
networkx==3.6
    # via cyclebane
numpy==2.3.5
    # via
    #   bitshuffle
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.3.3
    # via -r nightly.in
partd==1.4.2
    # via dask
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
    #   tof
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via
    #   -r nightly.in
    #   tof
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via pytest
pyparsing==3.3.0b1
    # via matplotlib
pytest==9.0.1
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via dask
requests==2.32.5
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.11.0
    # via essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.16.3
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tof==25.12.0
    # via -r nightly.in
toolz==1.1.0
    # via
    #   dask
    #   partd
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
