# SHA1:5567d188ad845d7f7faf225ea3ed89fbc989745b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.1.0
    # via dask
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.11.2
    # via -r nightly.in
defusedxml==0.7.1
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
fonttools==4.55.0
    # via matplotlib
fsspec==2024.10.0
    # via dask
gemmi==0.6.7
    # via -r nightly.in
graphviz==0.20.3
    # via -r nightly.in
h5py==3.12.1
    # via scippnexus
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via dask
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.7
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.2
    # via plopp
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scipy
packaging==24.2
    # via
    #   dask
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r nightly.in
partd==1.4.2
    # via dask
pillow==11.0.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
pyparsing==3.2.0
    # via matplotlib
pytest==8.3.3
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
tomli==2.1.0
    # via pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
zipp==3.21.0
    # via importlib-metadata
