# SHA1:1ae14843fff4b22dd16da520170445443705c399
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.2.0
    # via jsonschema
cachetools==5.2.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
fastjsonschema==2.16.2
    # via nbformat
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
flake8==6.0.0
    # via -r requirements/static.in
jsonschema==4.17.3
    # via nbformat
jupyter-core==5.1.2
    # via nbformat
mccabe==0.7.0
    # via flake8
nbformat==5.7.1
    # via nbstripout
nbstripout==0.6.1
    # via -r requirements/static.in
packaging==22.0
    # via
    #   pyproject-api
    #   tox
platformdirs==2.6.2
    # via
    #   jupyter-core
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyproject-api==1.2.1
    # via tox
pyrsistent==0.19.3
    # via jsonschema
toml==0.10.2
    # via -r requirements/static.in
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.1.3
    # via -r requirements/static.in
traitlets==5.8.0
    # via
    #   jupyter-core
    #   nbformat
virtualenv==20.17.1
    # via tox
yapf==0.32.0
    # via -r requirements/static.in
