# SHA1:ca39ad2dd07c303d616b3b63afee59b3c41e83fe
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
packaging==25.0
    # via
    #   pooch
    #   pytest
platformdirs==4.5.0
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.2
    # via pytest
pytest==9.0.1
    # via -r basetest.in
requests==2.32.5
    # via pooch
urllib3==2.5.0
    # via requests
