# SHA1:a63ce0b5579825930c99f7b52801c19375eb6ba5
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==25.12.1
    # via -r base.in
fonttools==4.61.1
    # via matplotlib
graphviz==0.21
    # via -r base.in
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
matplotlib==3.10.8
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.6.1
    # via cyclebane
numpy==2.3.5
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
pandas==2.3.3
    # via -r base.in
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.1
    # via pooch
plopp==25.11.0
    # via
    #   scippneutron
    #   tof
pooch==1.8.2
    # via tof
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
pytz==2025.2
    # via pandas
requests==2.32.5
    # via pooch
sciline==25.11.1
    # via
    #   -r base.in
    #   essreduce
scipp==25.12.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.11.2
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.11.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.16.3
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tof==25.12.1
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via requests
