# SHA1:2f0e00355fbb2de9650c92550ecaf43171f44146
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.7.1
    # via -r base.in
fonttools==4.59.0
    # via matplotlib
graphviz==0.21
    # via -r base.in
h5py==3.14.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
matplotlib==3.10.5
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.5.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.2
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pandas==2.3.1
    # via -r base.in
pillow==11.3.0
    # via matplotlib
plopp==25.7.1
    # via
    #   scippneutron
    #   tof
pydantic==2.11.7
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pytz==2025.2
    # via pandas
sciline==25.5.2
    # via
    #   -r base.in
    #   essreduce
scipp==25.5.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.7.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.6.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.16.1
    # via
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
tof==25.5.0
    # via -r base.in
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
