# SHA1:c662f67d217de9dde58e49d9fb429c70597a9d89
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.3.1
    # via -r base.in
fonttools==4.56.0
    # via matplotlib
graphviz==0.20.3
    # via -r base.in
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
importlib-resources==6.5.2
    # via tof
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
pandas==2.2.3
    # via -r base.in
pillow==11.1.0
    # via matplotlib
plopp==25.3.0
    # via
    #   scippneutron
    #   tof
pydantic==2.11.1
    # via scippneutron
pydantic-core==2.33.0
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pytz==2025.2
    # via pandas
sciline==24.10.0
    # via
    #   -r base.in
    #   essreduce
scipp==25.3.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.2.1
    # via
    #   -r base.in
    #   essreduce
scippnexus==24.11.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.15.2
    # via
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
tof==25.2.0
    # via -r base.in
typing-extensions==4.13.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
