# SHA1:70a2abf0cf0b3f6b18811f7f4f05460f3b48af8b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
choppera==0.1.5
    # via -r base.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
fonttools==4.55.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
kiwisolver==1.4.7
    # via matplotlib
loguru==0.7.2
    # via -r base.in
matplotlib==3.9.2
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   choppera
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   polystar
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via matplotlib
pillow==11.0.0
    # via matplotlib
plopp==24.10.0
    # via scippneutron
polystar==0.4.5
    # via choppera
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
    #   strictyaml
sciline==24.10.0
    # via -r base.in
scipp==24.11.2
    # via
    #   -r base.in
    #   choppera
    #   scippneutron
    #   scippnexus
scippneutron==24.11.0
    # via -r base.in
scippnexus==24.11.0
    # via
    #   -r base.in
    #   choppera
    #   scippneutron
scipy==1.14.1
    # via
    #   choppera
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
strictyaml==1.7.3
    # via choppera
tqdm==4.67.0
    # via -r base.in
