# SHA1:f506d52482b48ff6f4ec68146a2b5cd77360c7da
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
choppera==0.1.6
    # via -r base.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
essreduce==25.2.0
    # via -r base.in
fonttools==4.56.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
kiwisolver==1.4.8
    # via matplotlib
loguru==0.7.3
    # via -r base.in
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.2
    # via
    #   choppera
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   polystar
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via matplotlib
pillow==11.1.0
    # via matplotlib
plopp==24.10.0
    # via scippneutron
polystar==0.4.5
    # via choppera
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
    #   strictyaml
sciline==24.10.0
    # via
    #   -r base.in
    #   essreduce
scipp==25.2.0
    # via
    #   -r base.in
    #   choppera
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.1.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==24.11.1
    # via
    #   -r base.in
    #   choppera
    #   essreduce
    #   scippneutron
scipy==1.15.1
    # via
    #   choppera
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
strictyaml==1.7.3
    # via choppera
tqdm==4.67.1
    # via -r base.in
