# SHA1:b4cdc153e8e2e079e6b0be49258477d55e265ec9
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.6
    # via requests
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==26.3.1
    # via -r base.in
fonttools==4.62.1
    # via matplotlib
graphviz==0.21
    # via -r base.in
h5py==3.16.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   plopp
    #   scippneutron
    #   tof
matplotlib==3.10.8
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==26.2.0
    # via scippneutron
networkx==3.6.1
    # via cyclebane
numpy==2.4.3
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==26.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
pandas==3.0.1
    # via -r base.in
pillow==12.1.1
    # via matplotlib
platformdirs==4.9.4
    # via pooch
plopp==26.3.1
    # via
    #   scippneutron
    #   tof
pooch==1.9.0
    # via tof
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
requests==2.32.5
    # via pooch
sciline==25.11.1
    # via
    #   -r base.in
    #   essreduce
scipp==26.3.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==26.3.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==26.1.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.17.1
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tof==26.3.0
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
