# SHA1:54ed0e3deb2d458e91bae14067e84eaad659f5fd
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.7.14
    # via requests
charset-normalizer==3.4.2
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via
    #   pooch
    #   pytest
platformdirs==4.3.8
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via -r basetest.in
requests==2.32.4
    # via pooch
urllib3==2.5.0
    # via requests
