# SHA1:1620711176981be9a0d7abe03b2b6ca1e2fc54b1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
numpy==1.26.4
    # via
    #   h5py
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via pooch
platformdirs==4.2.0
    # via pooch
pooch==1.8.1
    # via scippneutron
python-dateutil==2.8.2
    # via scippnexus
requests==2.31.0
    # via pooch
sciline==24.2.1
    # via -r base.in
scipp==24.2.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==24.1.0
    # via -r base.in
scippnexus==23.12.1
    # via
    #   -r base.in
    #   scippneutron
scipy==1.12.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.2.1
    # via requests
