# SHA1:50a6edfe91172d974287276363ead5efd7db446b
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce==25.11.0
    # via -r base.in
fonttools==4.60.1
    # via matplotlib
graphviz==0.21
    # via -r base.in
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via email-validator
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
    #   tof
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pandas==2.3.3
    # via -r base.in
pillow==12.0.0
    # via matplotlib
plopp==25.10.0
    # via
    #   scippneutron
    #   tof
pydantic==2.12.3
    # via scippneutron
pydantic-core==2.41.4
    # via pydantic
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pytz==2025.2
    # via pandas
sciline==25.11.1
    # via
    #   -r base.in
    #   essreduce
scipp==25.8.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
    #   tof
scippneutron==25.7.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.6.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.16.3
    # via
    #   scippneutron
    #   scippnexus
    #   tof
six==1.17.0
    # via python-dateutil
tof==25.10.1
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
