# SHA1:dbd5230e6673a867e9175e186234067cb73d8861
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
choppera==0.1.5
    # via -r nightly.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
essreduce==24.11.1
    # via -r nightly.in
fonttools==4.55.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
kiwisolver==1.4.7
    # via matplotlib
loguru==0.7.2
    # via -r nightly.in
matplotlib==3.9.2
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   choppera
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   polystar
    #   scipp
    #   scippneutron
    #   scipy
pillow==11.0.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
polystar==0.4.5
    # via choppera
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
    #   strictyaml
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==24.11.1
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
scipy==1.14.1
    # via
    #   choppera
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
strictyaml==1.7.3
    # via choppera
tqdm==4.67.0
    # via -r nightly.in
