# SHA1:3c386167be6103fb294aae066742247ee957de4f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.49.0
    # via matplotlib
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.3
    # via plopp
numpy==1.26.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
pillow==10.2.0
    # via matplotlib
platformdirs==4.2.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.1
    # via scippneutron
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
requests==2.31.0
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   scippneutron
scipy==1.12.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.2.1
    # via requests
