# SHA1:e85f42994c4b6596e6e67da03048787165ef6929
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
choppera==0.1.5
    # via -r nightly.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
fonttools==4.55.3
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
loguru==0.7.3
    # via -r nightly.in
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.1
    # via
    #   choppera
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   polystar
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   matplotlib
    #   pooch
    #   pytest
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.5.0
    # via pytest
polystar==0.4.5
    # via choppera
pooch==1.8.2
    # via -r nightly.in
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
    #   strictyaml
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
scipy==1.15.0
    # via
    #   choppera
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
strictyaml==1.7.3
    # via choppera
tomli==2.2.1
    # via pytest
tqdm==4.67.1
    # via -r nightly.in
urllib3==2.3.0
    # via requests
