# SHA1:681863fcf78cc681b36b5a7b2e8630e327107555
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
choppera==0.1.5
    # via -r nightly.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
fonttools==4.55.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.7
    # via matplotlib
loguru==0.7.2
    # via -r nightly.in
matplotlib==3.9.2
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.1.3
    # via
    #   choppera
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   polystar
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   matplotlib
    #   pytest
pillow==11.0.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.5.0
    # via pytest
polystar==0.4.5
    # via choppera
pyparsing==3.2.0
    # via matplotlib
pytest==8.3.3
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
    #   strictyaml
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
scipy==1.14.1
    # via
    #   choppera
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
strictyaml==1.7.3
    # via choppera
tomli==2.1.0
    # via pytest
tqdm==4.67.0
    # via -r nightly.in
