# SHA1:0a3c9fa315432a5f76cff678a2584a5d73065066
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
choppera==0.1.6
    # via -r nightly.in
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
fonttools==4.56.0
    # via matplotlib
h5py==3.12.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
iniconfig==2.0.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
loguru==0.7.3
    # via -r nightly.in
matplotlib==3.10.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.2
    # via
    #   choppera
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   polystar
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.5.0
    # via pytest
polystar==0.4.5
    # via choppera
pooch==1.8.2
    # via -r nightly.in
pydantic==2.11.0a2
    # via scippneutron
pydantic-core==2.29.0
    # via pydantic
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
    #   strictyaml
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   choppera
    #   essreduce
    #   scippneutron
scipy==1.15.1
    # via
    #   choppera
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
strictyaml==1.7.3
    # via choppera
tomli==2.2.1
    # via pytest
tqdm==4.67.1
    # via -r nightly.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via requests
