# SHA1:3965c4aefe539803a68c50caf5bcee475b9556fd
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.0
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
comm==0.1.4
    # via ipywidgets
confuse==2.0.1
    # via scipp
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
fonttools==4.42.1
    # via matplotlib
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
graphviz==0.20.1
    # via -r base.in
h5py==3.9.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.4
    # via requests
importlib-resources==6.0.1
    # via matplotlib
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.12.2
    # via ipywidgets
ipywidgets==8.1.0
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.0
    # via ipython
jupyterlab-widgets==3.0.8
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.7.2
    # via plopp
matplotlib-inline==0.1.6
    # via ipython
numpy==1.24.4
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.1
    # via
    #   matplotlib
    #   pooch
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via matplotlib
platformdirs==3.10.0
    # via pooch
plopp==23.8.1
    # via -r base.in
pooch==1.7.0
    # via scippneutron
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pythreejs==2.4.2
    # via -r base.in
pyyaml==6.0.1
    # via confuse
requests==2.31.0
    # via pooch
sciline @ git+https://github.com/scipp/sciline@next
    # via -r base.in
scipp==23.7.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==23.8.0
    # via -r base.in
scippnexus==23.8.0
    # via scippneutron
scipy==1.10.1
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.2
    # via ipython
traitlets==5.9.0
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.7.1
    # via ipython
urllib3==2.0.4
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
widgetsnbextension==4.0.8
    # via ipywidgets
zipp==3.16.2
    # via importlib-resources
