# SHA1:45819e51c06ea09aeac8d68ce99e697c193870fb
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
numpy==2.3.3
    # via scipy
packaging==25.0
    # via
    #   pooch
    #   pytest
platformdirs==4.4.0
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.2
    # via pytest
pytest==8.4.2
    # via -r basetest.in
requests==2.32.5
    # via pooch
scipy==1.16.2
    # via -r basetest.in
urllib3==2.5.0
    # via requests
