# SHA1:4eb4dd37d2509c871d03811b8ffe2fd5da44c166
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
exceptiongroup==1.2.2
    # via pytest
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
numpy==2.2.4
    # via scipy
packaging==24.2
    # via
    #   pooch
    #   pytest
platformdirs==4.3.7
    # via pooch
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pytest==8.3.5
    # via -r basetest.in
requests==2.32.3
    # via pooch
scipy==1.15.2
    # via -r basetest.in
tomli==2.2.1
    # via pytest
urllib3==2.3.0
    # via requests
