# SHA1:45819e51c06ea09aeac8d68ce99e697c193870fb
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
numpy==2.3.5
    # via scipy
packaging==25.0
    # via
    #   pooch
    #   pytest
platformdirs==4.5.1
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via -r basetest.in
requests==2.32.5
    # via pooch
scipy==1.16.3
    # via -r basetest.in
urllib3==2.6.1
    # via requests
