# SHA1:d9131f52f58d87889ced7f09fded3a470b1c0a71
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
comm==0.2.1
    # via ipywidgets
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2024.1.0
    # via -r base.in
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.47.2
    # via matplotlib
fsspec==2023.12.2
    # via dask
graphviz==0.20.1
    # via -r base.in
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via dask
importlib-resources==6.1.1
    # via matplotlib
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.9.0
    # via
    #   -r base.in
    #   ipywidgets
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.8.2
    # via plopp
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.3
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.2
    # via
    #   dask
    #   matplotlib
    #   pooch
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.2.0
    # via matplotlib
platformdirs==4.1.0
    # via pooch
plopp==24.1.1
    # via -r base.in
pooch==1.8.0
    # via scippneutron
prompt-toolkit==3.0.36
    # via
    #   -r base.in
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pythreejs==2.4.2
    # via -r base.in
pyyaml==6.0.1
    # via dask
requests==2.31.0
    # via pooch
sciline==24.1.1
    # via -r base.in
scipp==23.12.0
    # via
    #   -r base.in
    #   scippneutron
    #   scippnexus
scippneutron==23.11.0
    # via -r base.in
scippnexus==23.12.1
    # via
    #   -r base.in
    #   scippneutron
scipy==1.12.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
toolz==0.12.1
    # via
    #   dask
    #   partd
traitlets==5.14.1
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
urllib3==2.1.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
