# SHA1:9ceca0d4836c3d2459f42c28f60b679a19c8d660
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.2
    # via ipywidgets
contourpy==1.3.1
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.3.0
    # via -r base.in
decorator==5.2.1
    # via ipython
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.4.1
    # via -r base.in
exceptiongroup==1.2.2
    # via ipython
executing==2.2.0
    # via stack-data
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
importlib-metadata==8.6.1
    # via dask
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.35.0
    # via ipywidgets
ipywidgets==8.1.5
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.1
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==24.5.1
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.4
    # via
    #   -r base.in
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   mpltoolbox
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.2
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
pandas==2.2.3
    # via -r base.in
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via matplotlib
plopp==25.3.0
    # via
    #   -r base.in
    #   scippneutron
prompt-toolkit==3.0.50
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.11.3
    # via scippneutron
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via ipython
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pythreejs==2.4.2
    # via -r base.in
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
sciline==25.4.1
    # via
    #   -r base.in
    #   essreduce
scipp==25.5.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.2.1
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.4.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.15.2
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
toolz==1.0.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.13.1
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.13
    # via ipywidgets
zipp==3.21.0
    # via importlib-metadata
