# SHA1:de8a6c6a278aa0efb5851b8dc3c3f43202f07d65
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asttokens==2.4.1
    # via stack-data
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
comm==0.2.2
    # via ipywidgets
contourpy==1.2.1
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.6.0
    # via -r base.in
decorator==5.1.1
    # via ipython
essreduce==24.3.11
    # via -r base.in
exceptiongroup==1.2.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.53.0
    # via matplotlib
fsspec==2024.6.0
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.11.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via dask
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.25.0
    # via ipywidgets
ipywidgets==8.1.3
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.11
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.0
    # via plopp
matplotlib-inline==0.1.7
    # via ipython
networkx==3.3
    # via cyclebane
numpy==2.0.0
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.1
    # via
    #   dask
    #   matplotlib
    #   pooch
pandas==2.2.2
    # via -r base.in
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via pooch
plopp==24.5.0
    # via
    #   -r base.in
    #   scippneutron
pooch==1.8.2
    # via scippneutron
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.18.0
    # via ipython
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pythreejs==2.4.2
    # via -r base.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via dask
requests==2.32.3
    # via pooch
sciline==24.6.0
    # via -r base.in
scipp==24.5.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==24.5.0
    # via -r base.in
scippnexus==24.3.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.13.1
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
toolz==0.12.1
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.12.2
    # via ipython
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.11
    # via ipywidgets
zipp==3.19.2
    # via importlib-metadata
