# SHA1:8ddc42f5fa4e7c91f0b4392cbb8c216e4ddee6e6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
confuse==2.0.1
    # via scipp
graphlib-backport==1.0.3
    # via
    #   sciline
    #   scipp
h5py==3.9.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.4
    # via requests
numpy==1.24.4
    # via
    #   h5py
    #   scipp
    #   scippneutron
    #   scipy
packaging==23.1
    # via pooch
platformdirs==3.10.0
    # via pooch
pooch==1.7.0
    # via scippneutron
python-dateutil==2.8.2
    # via scippnexus
pyyaml==6.0.1
    # via confuse
requests==2.31.0
    # via pooch
sciline==23.8.0
    # via -r base.in
scipp==23.7.0
    # via
    #   scippneutron
    #   scippnexus
scippneutron==23.8.0
    # via -r base.in
scippnexus==23.8.0
    # via scippneutron
scipy==1.10.1
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via python-dateutil
urllib3==2.0.4
    # via requests
