# SHA1:fb8690cf652b557fa725b3e1de9864a559158477
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
autodoc-pydantic==2.2.0
    # via -r docs.in
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach[css]==6.3.0
    # via nbconvert
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
debugpy==1.8.18
    # via ipykernel
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.21.2
    # via nbformat
imagesize==1.4.1
    # via sphinx
ipykernel==7.1.0
    # via -r docs.in
jinja2==3.1.6
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.25.1
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.7.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.4
    # via nbconvert
myst-parser==4.0.1
    # via -r docs.in
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.8
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
pandocfilters==1.5.1
    # via nbconvert
platformdirs==4.5.1
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via
    #   -r docs.in
    #   tof
psutil==7.1.3
    # via ipykernel
pydantic-settings==2.12.0
    # via autodoc-pydantic
pydata-sphinx-theme==0.16.1
    # via -r docs.in
python-dotenv==1.2.1
    # via pydantic-settings
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   pooch
    #   sphinx
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==3.5.2
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.1
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tinycss2==1.4.0
    # via bleach
tof==25.12.1
    # via -r docs.in
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
urllib3==2.6.1
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
