# SHA1:08e80dcee900763b76ca610c97e2eaaf153a6984
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
asttokens==3.0.0
    # via stack-data
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via dask
cloudpickle==3.1.1
    # via dask
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.10.0
    # via -r nightly.in
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
essreduce @ git+https://github.com/scipp/essreduce@main
    # via -r nightly.in
executing==2.2.1
    # via stack-data
fonttools==4.60.1
    # via matplotlib
fsspec==2025.9.0
    # via dask
graphviz==0.21
    # via -r nightly.in
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
iniconfig==2.3.0
    # via pytest
ipydatawidgets==4.3.5
    # via pythreejs
ipython==9.6.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.7
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via ipython
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.5
    # via cyclebane
numpy==2.3.4
    # via
    #   -r nightly.in
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pandas
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.3.3
    # via -r nightly.in
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.3
    # via scippneutron
pydantic-core==2.41.4
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pyparsing==3.3.0a1
    # via matplotlib
pytest==8.4.2
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippneutron
pythreejs==2.4.2
    # via -r nightly.in
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via dask
requests==2.32.5
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.16.2
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
toolz==1.1.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.2
    # via ipydatawidgets
typing-extensions==4.15.0
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.14
    # via ipywidgets
zipp==3.23.0
    # via importlib-metadata
