# SHA1:2bc7b1dfb021783d1944cdb011794a7d75aa0763
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
asttokens==2.4.1
    # via stack-data
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
comm==0.2.1
    # via ipywidgets
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2024.1.0
    # via -r nightly.in
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via stack-data
fonttools==4.47.2
    # via matplotlib
fsspec==2023.12.2
    # via dask
graphviz==0.20.1
    # via -r nightly.in
h5py==3.10.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via dask
importlib-resources==6.1.1
    # via matplotlib
ipydatawidgets==4.3.5
    # via pythreejs
ipython==8.18.1
    # via ipywidgets
ipywidgets==8.1.1
    # via
    #   ipydatawidgets
    #   pythreejs
jedi==0.19.1
    # via ipython
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.8.2
    # via plopp
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.3
    # via
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   matplotlib
    #   pythreejs
    #   scipp
    #   scippneutron
    #   scipy
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via matplotlib
platformdirs==4.1.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.0
    # via scippneutron
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   scippnexus
pythreejs==2.4.2
    # via -r nightly.in
pyyaml==6.0.1
    # via dask
requests==2.31.0
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   scippneutron
scipy==1.12.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
toolz==0.12.1
    # via
    #   dask
    #   partd
traitlets==5.14.1
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
traittypes==0.2.1
    # via ipydatawidgets
typing-extensions==4.9.0
    # via ipython
urllib3==2.1.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
widgetsnbextension==4.0.9
    # via ipywidgets
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
