# SHA1:e1f1193e2c78c1dda6ffc784197fb6babbad9245
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
click==8.2.0
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.2
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.5.0
    # via -r base.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.5.1
    # via -r base.in
fonttools==4.58.0
    # via matplotlib
fsspec==2025.5.0
    # via dask
graphviz==0.20.3
    # via -r base.in
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via email-validator
importlib-metadata==8.7.0
    # via dask
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.3
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.4.0
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.6
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
orsopy==1.2.1
    # via -r base.in
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
pandas==2.2.3
    # via -r base.in
partd==1.4.2
    # via dask
pillow==11.2.1
    # via matplotlib
plopp==25.5.0
    # via
    #   -r base.in
    #   scippneutron
pydantic==2.11.4
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   orsopy
sciline==25.5.1
    # via
    #   -r base.in
    #   essreduce
scipp==25.5.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.5.0
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.4.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.15.3
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
zipp==3.21.0
    # via importlib-metadata
