# SHA1:7d24e61b002964358637133b46eac8bab3600eae
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.11.0
    # via
    #   -r base.in
    #   esspolarization
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
esspolarization==25.10.0
    # via -r base.in
essreduce==25.11.6
    # via
    #   -r base.in
    #   esspolarization
fonttools==4.61.0
    # via matplotlib
fsspec==2025.10.0
    # via dask
graphviz==0.21
    # via
    #   -r base.in
    #   esspolarization
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via email-validator
importlib-metadata==8.7.0
    # via dask
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.6
    # via cyclebane
numpy==2.3.5
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
orsopy==1.2.2
    # via -r base.in
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
pandas==2.3.3
    # via -r base.in
partd==1.4.2
    # via dask
pillow==12.0.0
    # via matplotlib
plopp==25.11.0
    # via
    #   -r base.in
    #   scippneutron
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   matplotlib
    #   pandas
    #   scippneutron
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   dask
    #   orsopy
sciline==25.11.1
    # via
    #   -r base.in
    #   esspolarization
    #   essreduce
scipp==25.11.0
    # via
    #   -r base.in
    #   esspolarization
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.11.1
    # via
    #   -r base.in
    #   essreduce
scippnexus==25.11.0
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.16.3
    # via
    #   esspolarization
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
toolz==1.1.0
    # via
    #   dask
    #   partd
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
zipp==3.23.0
    # via importlib-metadata
