# SHA1:54ed0e3deb2d458e91bae14067e84eaad659f5fd
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
exceptiongroup==1.3.0
    # via pytest
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via
    #   pooch
    #   pytest
platformdirs==4.3.8
    # via pooch
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r basetest.in
pytest==8.3.5
    # via -r basetest.in
requests==2.32.3
    # via pooch
tomli==2.2.1
    # via pytest
typing-extensions==4.13.2
    # via exceptiongroup
urllib3==2.4.0
    # via requests
