# SHA1:cbdc45997fa931279311acfefcdbeb2b79095948
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.1
    # via stack-data
bqplot==0.12.45
    # via ipydatagrid
click==8.3.1
    # via dask
cloudpickle==3.1.2
    # via dask
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2026.1.2
    # via
    #   -r base.in
    #   esspolarization
decorator==5.2.1
    # via ipython
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
esspolarization==25.10.0
    # via -r base.in
essreduce==26.2.0
    # via
    #   -r base.in
    #   esspolarization
executing==2.2.1
    # via stack-data
fonttools==4.61.1
    # via matplotlib
fsspec==2026.1.0
    # via dask
gast==0.4.0
    # via py2vega
graphviz==0.21
    # via
    #   -r base.in
    #   esspolarization
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via email-validator
importlib-metadata==8.7.1
    # via dask
ipydatagrid==1.4.0
    # via -r base.in
ipython==9.10.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   bqplot
    #   ipydatagrid
jedi==0.19.2
    # via ipython
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.8
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.2.1
    # via ipython
mpltoolbox==25.10.0
    # via scippneutron
networkx==3.6.1
    # via cyclebane
numpy==2.4.2
    # via
    #   bqplot
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
orsopy==1.2.2
    # via -r base.in
packaging==26.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
pandas==2.3.3
    # via
    #   -r base.in
    #   bqplot
    #   ipydatagrid
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via matplotlib
plopp==25.11.0
    # via
    #   -r base.in
    #   scippneutron
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py2vega==0.6.1
    # via ipydatagrid
pydantic==2.12.5
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   matplotlib
    #   pandas
    #   scippneutron
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   dask
    #   orsopy
sciline==25.11.1
    # via
    #   -r base.in
    #   esspolarization
    #   essreduce
scipp==26.2.0
    # via
    #   -r base.in
    #   esspolarization
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron==25.11.2
    # via
    #   -r base.in
    #   essreduce
scippnexus==26.1.1
    # via
    #   -r base.in
    #   essreduce
    #   scippneutron
scipy==1.17.0
    # via
    #   esspolarization
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
stack-data==0.6.3
    # via ipython
toolz==1.1.0
    # via
    #   dask
    #   partd
traitlets==5.14.3
    # via
    #   bqplot
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   traittypes
traittypes==0.2.3
    # via bqplot
typing-extensions==4.15.0
    # via
    #   ipython
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
wcwidth==0.5.3
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
zipp==3.23.0
    # via importlib-metadata
