# SHA1:1d5357c0111d56b227d417d6b9ca1c0de673c437
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.0
    # via dask
cloudpickle==3.1.1
    # via dask
contourpy==1.3.2
    # via matplotlib
cyclebane==24.10.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2025.5.0
    # via -r nightly.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via scippneutron
essreduce==25.5.1
    # via -r nightly.in
exceptiongroup==1.3.0
    # via pytest
fonttools==4.58.0
    # via matplotlib
fsspec==2025.5.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
h5py==3.13.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.10
    # via
    #   email-validator
    #   requests
importlib-metadata==8.7.0
    # via dask
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
locket==1.0.0
    # via partd
matplotlib==3.10.3
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.4.0
    # via scippneutron
networkx==3.4.2
    # via cyclebane
numpy==2.2.6
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scippneutron
    #   scipy
orsopy==1.2.1
    # via -r nightly.in
packaging==25.0
    # via
    #   dask
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pandas==2.2.3
    # via -r nightly.in
partd==1.4.2
    # via dask
pillow==11.2.1
    # via matplotlib
platformdirs==4.3.8
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
pydantic==2.11.4
    # via scippneutron
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   -r nightly.in
    #   matplotlib
    #   pandas
    #   scippneutron
    #   scippnexus
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   dask
    #   orsopy
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via
    #   -r nightly.in
    #   essreduce
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via
    #   -r nightly.in
    #   essreduce
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via
    #   -r nightly.in
    #   essreduce
    #   scippneutron
scipy==1.15.3
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.13.2
    # via
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   sciline
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
zipp==3.21.0
    # via importlib-metadata
